<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Consultar Piezas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
    <style>
    body {
        font-family: 'MedievalSharp', cursive;
        background-color: #a78e6f; /* color marrón */
        color: #5c4830; /* color piel */
        background-image: url('/static/images/pergamino1.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    
    .articulo {
        border: 1px solid #ccc;
        border-radius: 10px;
        width: 40%;
        margin: 10px auto;
        padding: 10px;
        background-color: rgba(255, 255, 255, 0.8);
        background-image: url('/static/images/cuadro3.png');
        background-size: cover;
        box-shadow: 2px 2px 0px #5c4830;
    }
    
    .editar-btn, .eliminar-btn, .logout-btn {
        width: 48%;
        background-color: #967252;
        color: white;
        padding: 5px 10px;
        margin: 4px 2% 0;
        border: 2px solid #5c4830;
        border-radius: 4px;
        cursor: pointer;
        font-family: 'MedievalSharp', cursive;
        font-size: 14px;
        text-transform: uppercase;
        box-shadow: 2px 2px 0px #5c4830;
        display: inline-block;
    }
    
    .editar-btn:hover, .eliminar-btn:hover, .logout-btn:hover {
        background-color: #7d5f3a;
    }
    </style>
</head>
<body>
    <h1>Piezas</h1>
    {% for pieza in piezas %}
        <div class="articulo">
            <h2>{{ pieza.nombre }}</h2>
            <p>Ficha histórica: {{ pieza.ficha_historica }}</p>
            <p>Fecha de ingreso: {{ pieza.fecha_de_ingreso }}</p>
            <p>Personal ingresante: {{ pieza.personal_ingresante }}</p>
            {% for imagen in pieza.imagenes.all %}
                <img src="{{ imagen.imagen.url }}" alt="{{ pieza.nombre }}">
            {% endfor %}
            <a href="{% url 'editar_piezas' id_pieza=pieza.id %}" class="editar-btn">Editar</a>
            <form method="post" action="{% url 'eliminar_piezas' id_pieza=pieza.id %}">
                {% csrf_token %}
                <button type="submit" class="eliminar-btn confirmar-eliminar" name="eliminar" value="{{ pieza.id }}">Eliminar</button>
            </form>
        </div>
    {% endfor %}
    <a href="{% url 'vista_principal' %}" class="logout-btn">Regresar al menú principal</a>

    <script>
        // Cuando el documento esté listo...
        document.addEventListener('DOMContentLoaded', (event) => {
            // Selecciona todos los botones con la clase 'confirmar-eliminar'
            const botonesEliminar = document.querySelectorAll('.confirmar-eliminar');
            // Para cada botón...
            botonesEliminar.forEach((boton) => {
                // Añade un evento de clic
                boton.addEventListener('click', (event) => {
                    // Muestra un cuadro de confirmación
                    const confirmado = confirm('¿Estás seguro de que quieres eliminar esta pieza?');
                    // Si el usuario no confirma, cancela el evento
                    if (!confirmado) {
                        event.preventDefault();
                    }
                });
            });
        });
    </script>
</body>
</html>